<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tt16_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:elevation="8dp"
            android:outlineProvider="bounds"
            android:scaleType="centerCrop"
            android:src="@drawable/techtatva_header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aboutTT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/about_us"
                    android:textSize="@dimen/typography_title" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/cardview_dark_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/fb_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_fb"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/twitter_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_twitter"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/insta_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_instagram"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/snapchat_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/ic_snapchat"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>

