<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.techtatva.techtatva17.fragments.HomeFragment">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Favourites Card-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/favourites"
                            android:textSize="@dimen/typography_title"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-medium"/>

                        <TextView
                            android:id="@+id/home_favourites_more_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:clickable="true"
                            android:text="@string/more"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/typography_small"
                            android:background="?android:attr/selectableItemBackground"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/home_favourites_none_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Favourites available!"
                        android:fontFamily="sans-serif-medium"
                        android:visibility="gone"
                        android:layout_margin="10dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_favourites_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Categories Card-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/categories"
                            android:textSize="@dimen/typography_title"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/home_categories_more_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:clickable="true"
                            android:text="@string/more"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/typography_small"
                            android:background="?android:attr/selectableItemBackground"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/home_categories_none_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No categories available!"
                        android:fontFamily="sans-serif-medium"
                        android:visibility="gone"
                        android:layout_margin="10dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_categories_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Results Card-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/results"
                            android:textSize="@dimen/typography_title"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/home_results_more_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:clickable="true"
                            android:text="@string/more"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/typography_small"
                            android:background="?android:attr/selectableItemBackground"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/home_results_none_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Results available!"
                        android:fontFamily="sans-serif-medium"
                        android:visibility="gone"
                        android:layout_margin="10dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_results_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:drawable/divider_horizontal_bright"/>

            <TextView
                android:id="@+id/instagram_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/home_insta_title"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/typography_title" />
            <!--InstaFeed Recycler View-->
            <android.support.v7.widget.RecyclerView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/home_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/home_loading_dialog"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@color/transluecent_grey"
            android:padding="90dp"
            android:visibility="gone"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallPulseIndicator" />
    </LinearLayout>


</RelativeLayout>
