<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/insta_feed_item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/insta_feed_dp_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/insta_feed_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textColor="@color/insta_text_grey"
                android:textStyle="bold"
                tools:text="username" />

        </LinearLayout>

        <ImageView
            android:id="@+id/insta_feed_img_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:padding="8dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/insta_feed_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/insta_text_grey"
                android:textSize="14sp"
                tools:text="username Description" />

            <TextView
                android:id="@+id/insta_feed_likes_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_favorite"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_favorite"
                android:textColor="@color/insta_text_grey"
                android:textSize="14sp"
                tools:text="0 likes" />

            <TextView
                android:id="@+id/insta_feed_comments_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_comment"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_comment"
                android:textColor="@color/insta_text_grey"
                android:textSize="14sp"
                tools:text="0 comments" />


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>